# distributed-system

./: README.md
common-manager/: pom.xml
common-manager/manager-mapper/: pom.xml
common-manager/manager-mapper/src/main/java/mieuf/org/base/: App.java
common-manager/manager-pojo/: pom.xml
common-manager/manager-service/: pom.xml
common-manager/manager-service/src/test/java/mieuf/org/base/: AppTest.java
common-manager/manager-web/: pom.xml
common-manager/manager-web/src/main/webapp/: index.jsp
common-manager/src/main/jetspeed/: web.xml
common-manager/src/main/webapp/WEB-INF/: web.xml
common-utils/: pom.xml
common-utils/src/main/webapp/WEB-INF/: web.xml
parent-common/: pom.xml
