<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>mieuf.org.base</groupId>
        <artifactId>parent-common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-common/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-manager</artifactId>
    <packaging>pom</packaging>
    <name>common-manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>manager-web</module>
        <module>manager-pojo</module>
        <module>manager-mapper</module>
        <module>manager-service</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>mieuf.org.base</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置插件 -->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<port>8080</port>-->
                    <!--<path>/</path>-->
                    <!--<url>http://127.0.0.1:8080/manager/text</url>-->
                    <!--<username>tomcat</username>-->
                    <!--<password>tomcat</password>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>

</project>
